#page-landing {
	background-color: var(--color-primary);
}

#page-landing #container {
	color: var(--color-text-in-primary);
}

.logo-container {
	text-align: center;
	margin-bottom: 3.2rem;
}
.logo-container h2 {
	font-weight: 500;
	font-size: 3.6rem;
	line-height: 4.6rem;
	margin-top: 0.8rem;
}

.logo-container img {
	height: 10rem;
}

.hero-image {
	width: 100%;
}

.buttons-container {
	display: flex;
	justify-content: center;
	margin: 3.2rem 0;
}

.buttons-container a {
	width: 30rem;
	height: 10.4rem;
	border-radius: 1rem;
	margin-right: 2rem;
	font: 700 2.4rem Archivo;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: var(--color-button-text);
	transition: background 0.4s;
}

.buttons-container a img {
	width: 4rem;
	margin-right: 1rem;
}

.buttons-container a.study {
	background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
	background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
	background-color: var(--color-secondary);
	margin-right: 0;
}

.buttons-container a.give-classes:hover {
	background-color: var(--color-secondary-dark);
}

.total-connections {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.total-connections img {
	margin-left: 0.8rem;
}

@media all and (max-width: 320px) {
	.buttons-container a {
		font-size: 2rem;
		height: 8rem;
	}
}

@media all and (max-width: 699px) {
	:root {
		font-size: 40%;
	}
}

@media all and (max-width: 1099px) and (min-width: 700px) {
	.buttons-container a {
		width: 25rem;
	}
}

@media all and (min-width: 1100px) {
	#container {
		max-width: 1100px;
		display: grid;
		grid-template-columns: 2fr 1fr 2fr;
		grid-template-rows: 350px 1fr;
		grid-template-areas: "proffy hero hero" "buttons buttons msg";
		gap: 60px;
	}
	.logo-container {
		grid-area: proffy;
		align-self: center;
		text-align: initial;
		margin-bottom: 0;
	}

	.logo-container img {
		height: 100%;
	}
	.hero-image {
		grid-area: hero;
	}
	.buttons-container {
		grid-area: buttons;
		justify-content: flex-start;
		margin: 0;
	}
	.total-connections {
		grid-area: msg;
		justify-self: end;
	}
}
